vendor_name = ModelSim
source_file = 1, C:/Users/Neo/Documents/GitHub/lab01-2023-1-Minitoti/lab_01_1/sum1bcc_primitive_TB.v
source_file = 1, C:/Users/Neo/Documents/GitHub/lab01-2023-1-Minitoti/lab_01_1/sum1bcc_primitive.v
source_file = 1, C:/Users/Neo/Documents/GitHub/lab01-2023-1-Minitoti/lab_01_1/db/lab_01_1.cbx.xml
design_name = sum1bcc_primitive
instance = comp, \Cout~output , Cout~output, sum1bcc_primitive, 1
instance = comp, \S~output , S~output, sum1bcc_primitive, 1
instance = comp, \Ci~input , Ci~input, sum1bcc_primitive, 1
instance = comp, \A~input , A~input, sum1bcc_primitive, 1
instance = comp, \B~input , B~input, sum1bcc_primitive, 1
instance = comp, \comb~0 , comb~0, sum1bcc_primitive, 1
instance = comp, \comb~1 , comb~1, sum1bcc_primitive, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sum1bcc_primitive, 1
